Glossary
########

.. glossary::

   Meta-Class
     A Python meta-class is a class used to construct classes. Python's class
     :class:`type` is such a |meta-class|.

   Token
     XXX

   Block
     A block is a collection of tokens.

   Multipart Block
     A |block| split into multiple parts.

   LRM
     IEEE Standard for VHDL Language Reference Manual

     * IEEE Std. 1076-1987
     * IEEE Std. 1076-1993
     * IEEE Std. 1076-2002
     * IEEE Std. 1076-2008 - https://standards.ieee.org/standard/1076-2008.html
     * IEEE Std. 1076-2019 - https://standards.ieee.org/standard/1076-2019.html

