.. # Template modified by Patrick Lehmann
     * removed automodule on top, because private members are activated for autodoc (no doubled documentation).
     * Made sections like 'submodules' bold text, but no headlines to reduce number of ToC levels.

====================================================
pyVHDLParser.Blocks.Attribute.AttributeSpecification
====================================================

.. automodule:: pyVHDLParser.Blocks.Attribute.AttributeSpecification


.. currentmodule:: pyVHDLParser.Blocks.Attribute.AttributeSpecification


**Classes**

- :py:class:`AttributeSpecificationBlock`:
  Base-class for all :term:`block` classes.



---------------------

**Classes**




.. autoclass:: AttributeSpecificationBlock
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :exclude-members: __weakref__

   .. rubric:: Inheritance
   .. inheritance-diagram:: AttributeSpecificationBlock
      :parts: 1
