.. # Template modified by Patrick Lehmann
     * removed automodule on top, because private members are activated for autodoc (no doubled documentation).
     * Made sections like 'submodules' bold text, but no headlines to reduce number of ToC levels.

=================================================
pyVHDLParser.Blocks.Assignment.VariableAssignment
=================================================

.. automodule:: pyVHDLParser.Blocks.Assignment.VariableAssignment


.. currentmodule:: pyVHDLParser.Blocks.Assignment.VariableAssignment


**Classes**

- :py:class:`SignalAssignmentBlock`:
  Base-class for all :term:`block` classes.



---------------------

**Classes**




.. autoclass:: SignalAssignmentBlock
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :exclude-members: __weakref__

   .. rubric:: Inheritance
   .. inheritance-diagram:: SignalAssignmentBlock
      :parts: 1
