.. # Template modified by Patrick Lehmann
     * removed automodule on top, because private members are activated for autodoc (no doubled documentation).
     * Made sections like 'submodules' bold text, but no headlines to reduce number of ToC levels.

=================================================
pyVHDLParser.DocumentModel.DesignUnit.PackageBody
=================================================

.. automodule:: pyVHDLParser.DocumentModel.DesignUnit.PackageBody


.. currentmodule:: pyVHDLParser.DocumentModel.DesignUnit.PackageBody


**Classes**

- :py:class:`PackageBody`:
  A ``SecondaryUnit`` is a base-class for all secondary units.



---------------------

**Classes**




.. autoclass:: PackageBody
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :exclude-members: __weakref__

   .. rubric:: Inheritance
   .. inheritance-diagram:: PackageBody
      :parts: 1
