.. # Template modified by Patrick Lehmann
     * removed automodule on top, because private members are activated for autodoc (no doubled documentation).
     * Made sections like 'submodules' bold text, but no headlines to reduce number of ToC levels.

==================================================
pyVHDLParser.DocumentModel.DesignUnit.Architecture
==================================================

.. automodule:: pyVHDLParser.DocumentModel.DesignUnit.Architecture


.. currentmodule:: pyVHDLParser.DocumentModel.DesignUnit.Architecture


**Classes**

- :py:class:`Architecture`:
  A ``SecondaryUnit`` is a base-class for all secondary units.



---------------------

**Classes**




.. autoclass:: Architecture
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :exclude-members: __weakref__

   .. rubric:: Inheritance
   .. inheritance-diagram:: Architecture
      :parts: 1
