.. # Template modified by Patrick Lehmann
     * removed automodule on top, because private members are activated for autodoc (no doubled documentation).
     * Made sections like 'submodules' bold text, but no headlines to reduce number of ToC levels.

=============================================
pyVHDLParser.DocumentModel.DesignUnit.Package
=============================================

.. automodule:: pyVHDLParser.DocumentModel.DesignUnit.Package


.. currentmodule:: pyVHDLParser.DocumentModel.DesignUnit.Package


**Classes**

- :py:class:`Package`:
  A ``PrimaryUnit`` is a base-class for all primary units.



---------------------

**Classes**




.. autoclass:: Package
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :exclude-members: __weakref__

   .. rubric:: Inheritance
   .. inheritance-diagram:: Package
      :parts: 1
