.. # Template modified by Patrick Lehmann
     * removed automodule on top, because private members are activated for autodoc (no doubled documentation).
     * Made sections like 'submodules' bold text, but no headlines to reduce number of ToC levels.

========================================
pyVHDLParser.Groups.Sequential.Procedure
========================================

.. automodule:: pyVHDLParser.Groups.Sequential.Procedure


.. currentmodule:: pyVHDLParser.Groups.Sequential.Procedure


**Classes**

- :py:class:`ProcedureGroup`:
  Undocumented.



---------------------

**Classes**




.. autoclass:: ProcedureGroup
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :exclude-members: __weakref__

   .. rubric:: Inheritance
   .. inheritance-diagram:: ProcedureGroup
      :parts: 1
