.. # Template modified by Patrick Lehmann
     * removed automodule on top, because private members are activated for autodoc (no doubled documentation).
     * Made sections like 'submodules' bold text, but no headlines to reduce number of ToC levels.

==================================================
pyVHDLParser.Blocks.Attribute.AttributeDeclaration
==================================================

.. automodule:: pyVHDLParser.Blocks.Attribute.AttributeDeclaration


.. currentmodule:: pyVHDLParser.Blocks.Attribute.AttributeDeclaration


**Classes**

- :py:class:`AttributeDeclarationBlock`:
  Base-class for all :term:`block` classes.



---------------------

**Classes**




.. autoclass:: AttributeDeclarationBlock
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :exclude-members: __weakref__

   .. rubric:: Inheritance
   .. inheritance-diagram:: AttributeDeclarationBlock
      :parts: 1
