.. # Template modified by Patrick Lehmann
     * removed automodule on top, because private members are activated for autodoc (no doubled documentation).
     * Made sections like 'submodules' bold text, but no headlines to reduce number of ToC levels.

====================================
pyVHDLParser.Blocks.Reporting.Report
====================================

.. automodule:: pyVHDLParser.Blocks.Reporting.Report


.. currentmodule:: pyVHDLParser.Blocks.Reporting.Report


**Classes**

- :py:class:`ReportBlock`:
  Base-class for all :term:`block` classes.



---------------------

**Classes**




.. autoclass:: ReportBlock
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :exclude-members: __weakref__

   .. rubric:: Inheritance
   .. inheritance-diagram:: ReportBlock
      :parts: 1
