.. # Template modified by Patrick Lehmann
     * removed automodule on top, because private members are activated for autodoc (no doubled documentation).
     * Made sections like 'submodules' bold text, but no headlines to reduce number of ToC levels.

==============================================
pyVHDLParser.DocumentModel.Sequential.Function
==============================================

.. automodule:: pyVHDLParser.DocumentModel.Sequential.Function


.. currentmodule:: pyVHDLParser.DocumentModel.Sequential.Function
