.. # Template modified by Patrick Lehmann
     * removed automodule on top, because private members are activated for autodoc (no doubled documentation).
     * Made sections like 'submodules' bold text, but no headlines to reduce number of ToC levels.

============================================
pyVHDLParser.DocumentModel.ObjectDeclaration
============================================

.. automodule:: pyVHDLParser.DocumentModel.ObjectDeclaration


.. currentmodule:: pyVHDLParser.DocumentModel.ObjectDeclaration
