.. # Template modified by Patrick Lehmann
     * removed automodule on top, because private members are activated for autodoc (no doubled documentation).
     * Made sections like 'submodules' bold text, but no headlines to reduce number of ToC levels.

=============================================
pyVHDLParser.DocumentModel.DesignUnit.Context
=============================================

.. automodule:: pyVHDLParser.DocumentModel.DesignUnit.Context


.. currentmodule:: pyVHDLParser.DocumentModel.DesignUnit.Context


**Classes**

- :py:class:`Context`:
  A ``PrimaryUnit`` is a base-class for all primary units.



---------------------

**Classes**




.. autoclass:: Context
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :exclude-members: __weakref__

   .. rubric:: Inheritance
   .. inheritance-diagram:: Context
      :parts: 1
